feature_extraction categorical {haralick, VGG, Inception} [haralick]
learning_algorithm categorical {SVM, RF} [RF]
haralick_distance integer [1, 3] [1]
rf_max_features real [0.3, 0.8] [0.5]
rf_n_estimators integer [8, 300] [10]
svm_C real [0.1, 100.0] [1.0]
svm_gamma real [0.01, 8.0] [1.0]

haralick_distance | feature_extraction in {haralick}
rf_max_features | learning_algorithm in {RF}
rf_n_estimators | learning_algorithm in {RF}
svm_C | learning_algorithm in {SVM}
svm_gamma | learning_algorithm in {SVM}