dimensionality_reduction categorical {PCA, ISOMAP, naive_dimensionality_reduction} [PCA]
feature_extraction categorical {haralick, VGG, inception, naive_feature_extraction} [haralick]
learning_algorithm categorical {SVM, RF, naive_learning_algorithm} [RF]
haralick_distance integer [1, 3] [1]
isomap_n_components integer [2, 4] [2]
isomap_n_neighbors integer [3, 7] [5]
pca_whiten categorical {true, false} [true]
rf_max_features categorical {0.3, 0.5, 0.7} [0.5]
rf_n_estimators categorical {8, 81, 154, 227, 300} [81]
svm_C categorical {0.1, 25.075000000000003, 50.050000000000004, 75.025, 100.0} [0.1]
svm_gamma categorical {0.01, 2.0075, 4.005, 6.0024999999999995, 8.0} [4.005]

isomap_n_components | dimensionality_reduction in {ISOMAP}
isomap_n_neighbors | dimensionality_reduction in {ISOMAP}
pca_whiten | dimensionality_reduction in {PCA}
haralick_distance | feature_extraction in {haralick}
rf_max_features | learning_algorithm in {RF}
rf_n_estimators | learning_algorithm in {RF}
svm_C | learning_algorithm in {SVM}
svm_gamma | learning_algorithm in {SVM}