dimensionality_reduction categorical {PCA, ISOMAP} [PCA]
learning_algorithm categorical {SVM, RF} [RF]
isomap_n_components integer [2, 4] [2]
isomap_n_neighbors integer [3, 7] [5]
pca_whiten categorical {true, false} [true]
rf_max_features real [0.3, 0.8] [0.5]
rf_n_estimators integer [8, 300] [10]
svm_C real [0.1, 100.0] [1.0]
svm_gamma real [0.01, 8.0] [1.0]

isomap_n_components | dimensionality_reduction in {ISOMAP}
isomap_n_neighbors | dimensionality_reduction in {ISOMAP}
pca_whiten | dimensionality_reduction in {PCA}
rf_max_features | learning_algorithm in {RF}
rf_n_estimators | learning_algorithm in {RF}
svm_C | learning_algorithm in {SVM}
svm_gamma | learning_algorithm in {SVM}